<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_KapWkJvmEeSmAMaO4hCFaw">
  <modelElement href="ProgBasica.uml#_KzxBMJvmEeSmAMaO4hCFaw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_LWq58JvmEeSmAMaO4hCFaw" targetItem="_LWukUJvmEeSmAMaO4hCFaw" sourceItem="_LWqS4JvmEeSmAMaO4hCFaw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_LW1SAJvmEeSmAMaO4hCFaw" sourceAnchor="0.0,49.0" targetAnchor="374.0,68.0" superClass="_LWukUJvmEeSmAMaO4hCFaw" subClass="_LW3HMJvmEeSmAMaO4hCFaw">
    <modelElement href="ProgBasica.uml#_K3qCsJvmEeSmAMaO4hCFaw"/>
    <bendpoints xmi:id="_Lcnw8JvmEeSmAMaO4hCFaw" sourceX="-30" targetX="59" targetY="173"/>
    <bendpoints xmi:id="_LcoYAJvmEeSmAMaO4hCFaw" sourceX="-30" sourceY="-173" targetX="59"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_LXD7gJvmEeSmAMaO4hCFaw" sourceAnchor="0.0,49.0" targetAnchor="374.0,68.0" superClass="_LWukUJvmEeSmAMaO4hCFaw" subClass="_LXFwsJvmEeSmAMaO4hCFaw">
    <modelElement href="ProgBasica.uml#_K3rQ0JvmEeSmAMaO4hCFaw"/>
    <bendpoints xmi:id="_LcoYAZvmEeSmAMaO4hCFaw" sourceX="-45" targetX="59" targetY="327"/>
    <bendpoints xmi:id="_Lco_EJvmEeSmAMaO4hCFaw" sourceX="-45" sourceY="-327" targetX="59"/>
  </edges>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_LWqS4JvmEeSmAMaO4hCFaw" sourceConnectionVisual="_LWq58JvmEeSmAMaO4hCFaw" text="@author ikk&#xD;&#xA; *" item="_LWukUJvmEeSmAMaO4hCFaw">
    <modelElement href="ProgBasica.uml#_K4Jx8JvmEeSmAMaO4hCFaw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_LV420JvmEeSmAMaO4hCFaw" name="Cliente">
    <modelElement href="ProgBasica.uml#_K0FKQJvmEeSmAMaO4hCFaw"/>
    <visualProperties xmi:id="_LV420ZvmEeSmAMaO4hCFaw" position="30.0,30.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_LV420pvmEeSmAMaO4hCFaw" label="+"/>
    <attributes xmi:id="_LV4205vmEeSmAMaO4hCFaw" name="nombre">
      <modelElement href="ProgBasica.uml#_K3ttEJvmEeSmAMaO4hCFaw"/>
      <stereotypes xmi:id="_LV421JvmEeSmAMaO4hCFaw" name="MultiDeclaration">
        <modelElement href="ProgBasica.uml#_K3viQJvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <stereotypes xmi:id="_LV421ZvmEeSmAMaO4hCFaw" name="LegacyStyledElement">
        <modelElement href="ProgBasica.uml#_K3xXcJvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <visibility xmi:id="_LV421pvmEeSmAMaO4hCFaw" label="~"/>
      <cardinality xmi:id="_LV4215vmEeSmAMaO4hCFaw" label="1" max="1" min="1"/>
      <type xmi:id="_LV422JvmEeSmAMaO4hCFaw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_LV422ZvmEeSmAMaO4hCFaw" name="dni">
      <modelElement href="ProgBasica.uml#_K4H8wJvmEeSmAMaO4hCFaw"/>
      <stereotypes xmi:id="_LV422pvmEeSmAMaO4hCFaw" name="MultiDeclaration">
        <modelElement href="ProgBasica.uml#_K4Ij0JvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <stereotypes xmi:id="_LV4225vmEeSmAMaO4hCFaw" name="LegacyStyledElement">
        <modelElement href="ProgBasica.uml#_K4Ij0ZvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <visibility xmi:id="_LV423JvmEeSmAMaO4hCFaw" label="~"/>
      <cardinality xmi:id="_LV423ZvmEeSmAMaO4hCFaw" label="1" max="1" min="1"/>
      <type xmi:id="_LV423pvmEeSmAMaO4hCFaw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_LV4235vmEeSmAMaO4hCFaw" name="Cliente">
      <modelElement href="ProgBasica.uml#_K0Kp0JvmEeSmAMaO4hCFaw"/>
      <keywords xmi:id="_LV424JvmEeSmAMaO4hCFaw" keyword="create"/>
      <visibility xmi:id="_LV424ZvmEeSmAMaO4hCFaw" label="+"/>
      <outParameters xmi:id="_LV424pvmEeSmAMaO4hCFaw">
        <modelElement href="ProgBasica.uml#_K0L38ZvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LV4245vmEeSmAMaO4hCFaw" name="Cliente">
          <modelElement href="ProgBasica.uml#_K0FKQJvmEeSmAMaO4hCFaw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LV425JvmEeSmAMaO4hCFaw" name="nombre">
        <modelElement href="ProgBasica.uml#_K0Kp0ZvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LV425ZvmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_LV425pvmEeSmAMaO4hCFaw" name="dni">
        <modelElement href="ProgBasica.uml#_K0Kp0pvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LV4255vmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_LXFwsJvmEeSmAMaO4hCFaw" name="Libro" generalizations="_LXD7gJvmEeSmAMaO4hCFaw">
    <modelElement href="ProgBasica.uml#_K0QJYJvmEeSmAMaO4hCFaw"/>
    <visualProperties xmi:id="_LXFwsZvmEeSmAMaO4hCFaw" position="-33.0,346.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_LXFwspvmEeSmAMaO4hCFaw" label="+"/>
    <attributes xmi:id="_LXFws5vmEeSmAMaO4hCFaw" name="paginas">
      <modelElement href="ProgBasica.uml#_K3zzsJvmEeSmAMaO4hCFaw"/>
      <stereotypes xmi:id="_LXFwtJvmEeSmAMaO4hCFaw" name="LegacyStyledElement">
        <modelElement href="ProgBasica.uml#_K30awJvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <visibility xmi:id="_LXFwtZvmEeSmAMaO4hCFaw" label="~"/>
      <cardinality xmi:id="_LXFwtpvmEeSmAMaO4hCFaw" label="1" max="1" min="1"/>
      <type xmi:id="_LXFwt5vmEeSmAMaO4hCFaw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <operations xmi:id="_LXFwuJvmEeSmAMaO4hCFaw" name="Libro">
      <modelElement href="ProgBasica.uml#_K0RXgJvmEeSmAMaO4hCFaw"/>
      <keywords xmi:id="_LXFwuZvmEeSmAMaO4hCFaw" keyword="create"/>
      <visibility xmi:id="_LXFwupvmEeSmAMaO4hCFaw" label="~"/>
      <outParameters xmi:id="_LXFwu5vmEeSmAMaO4hCFaw">
        <modelElement href="ProgBasica.uml#_K0R-k5vmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LXFwvJvmEeSmAMaO4hCFaw" name="Libro">
          <modelElement href="ProgBasica.uml#_K0QJYJvmEeSmAMaO4hCFaw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LXFwvZvmEeSmAMaO4hCFaw" name="codigo">
        <modelElement href="ProgBasica.uml#_K0RXgZvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LXFwvpvmEeSmAMaO4hCFaw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_LXFwv5vmEeSmAMaO4hCFaw" name="nombre">
        <modelElement href="ProgBasica.uml#_K0RXgpvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LXFwwJvmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_LXFwwZvmEeSmAMaO4hCFaw" name="autor">
        <modelElement href="ProgBasica.uml#_K0RXg5vmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LXFwwpvmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_LXFww5vmEeSmAMaO4hCFaw" name="paginas">
        <modelElement href="ProgBasica.uml#_K0R-kJvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LXFwxJvmEeSmAMaO4hCFaw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LXFwxZvmEeSmAMaO4hCFaw" name="ver">
      <modelElement href="ProgBasica.uml#_K0SloJvmEeSmAMaO4hCFaw"/>
      <visibility xmi:id="_LXFwxpvmEeSmAMaO4hCFaw" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_LW3HMJvmEeSmAMaO4hCFaw" name="Disco" generalizations="_LW1SAJvmEeSmAMaO4hCFaw">
    <modelElement href="ProgBasica.uml#_K0NGEJvmEeSmAMaO4hCFaw"/>
    <visualProperties xmi:id="_LW3uQJvmEeSmAMaO4hCFaw" position="-48.0,192.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_LW3uQZvmEeSmAMaO4hCFaw" label="+"/>
    <attributes xmi:id="_LW3uQpvmEeSmAMaO4hCFaw" name="discografica">
      <modelElement href="ProgBasica.uml#_K3ylkJvmEeSmAMaO4hCFaw"/>
      <stereotypes xmi:id="_LW3uQ5vmEeSmAMaO4hCFaw" name="LegacyStyledElement">
        <modelElement href="ProgBasica.uml#_K3zMoJvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <visibility xmi:id="_LW3uRJvmEeSmAMaO4hCFaw" label="~"/>
      <cardinality xmi:id="_LW3uRZvmEeSmAMaO4hCFaw" label="1" max="1" min="1"/>
      <type xmi:id="_LW3uRpvmEeSmAMaO4hCFaw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_LW3uR5vmEeSmAMaO4hCFaw" name="Disco">
      <modelElement href="ProgBasica.uml#_K0OUMJvmEeSmAMaO4hCFaw"/>
      <keywords xmi:id="_LW3uSJvmEeSmAMaO4hCFaw" keyword="create"/>
      <visibility xmi:id="_LW3uSZvmEeSmAMaO4hCFaw" label="~"/>
      <outParameters xmi:id="_LW3uSpvmEeSmAMaO4hCFaw">
        <modelElement href="ProgBasica.uml#_K0O7QpvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LW3uS5vmEeSmAMaO4hCFaw" name="Disco">
          <modelElement href="ProgBasica.uml#_K0NGEJvmEeSmAMaO4hCFaw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LW3uTJvmEeSmAMaO4hCFaw" name="codigo">
        <modelElement href="ProgBasica.uml#_K0OUMZvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LW3uTZvmEeSmAMaO4hCFaw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_LW3uTpvmEeSmAMaO4hCFaw" name="titulo">
        <modelElement href="ProgBasica.uml#_K0OUMpvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LW3uT5vmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_LW3uUJvmEeSmAMaO4hCFaw" name="autor">
        <modelElement href="ProgBasica.uml#_K0OUM5vmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LW3uUZvmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_LW3uUpvmEeSmAMaO4hCFaw" name="discografica">
        <modelElement href="ProgBasica.uml#_K0OUNJvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LW3uU5vmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LW3uVJvmEeSmAMaO4hCFaw" name="ver">
      <modelElement href="ProgBasica.uml#_K0PiUJvmEeSmAMaO4hCFaw"/>
      <visibility xmi:id="_LW3uVZvmEeSmAMaO4hCFaw" label="+"/>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_LWukUJvmEeSmAMaO4hCFaw" comments="_LWqS4JvmEeSmAMaO4hCFaw" targetConnectionVisual="_LWq58JvmEeSmAMaO4hCFaw" name="Material" subclassedBy="_LW1SAJvmEeSmAMaO4hCFaw _LXD7gJvmEeSmAMaO4hCFaw">
    <modelElement href="ProgBasica.uml#_K0Ua0JvmEeSmAMaO4hCFaw"/>
    <visualProperties xmi:id="_LWukUZvmEeSmAMaO4hCFaw" position="-511.0,0.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_LWukUpvmEeSmAMaO4hCFaw" label="+"/>
    <attributes xmi:id="_LWukU5vmEeSmAMaO4hCFaw" name="codigo">
      <modelElement href="ProgBasica.uml#_K31B0JvmEeSmAMaO4hCFaw"/>
      <stereotypes xmi:id="_LWukVJvmEeSmAMaO4hCFaw" name="LegacyStyledElement">
        <modelElement href="ProgBasica.uml#_K31o4JvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <visibility xmi:id="_LWukVZvmEeSmAMaO4hCFaw" label="~"/>
      <cardinality xmi:id="_LWukVpvmEeSmAMaO4hCFaw" label="1" max="1" min="1"/>
      <type xmi:id="_LWukV5vmEeSmAMaO4hCFaw" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_LWukWJvmEeSmAMaO4hCFaw" name="titulo">
      <modelElement href="ProgBasica.uml#_K31o4ZvmEeSmAMaO4hCFaw"/>
      <stereotypes xmi:id="_LWukWZvmEeSmAMaO4hCFaw" name="MultiDeclaration">
        <modelElement href="ProgBasica.uml#_K32P8JvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <stereotypes xmi:id="_LWukWpvmEeSmAMaO4hCFaw" name="LegacyStyledElement">
        <modelElement href="ProgBasica.uml#_K32P8ZvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <visibility xmi:id="_LWukW5vmEeSmAMaO4hCFaw" label="~"/>
      <cardinality xmi:id="_LWukXJvmEeSmAMaO4hCFaw" label="1" max="1" min="1"/>
      <type xmi:id="_LWukXZvmEeSmAMaO4hCFaw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_LWukXpvmEeSmAMaO4hCFaw" name="autor">
      <modelElement href="ProgBasica.uml#_K4KZAJvmEeSmAMaO4hCFaw"/>
      <stereotypes xmi:id="_LWukX5vmEeSmAMaO4hCFaw" name="MultiDeclaration">
        <modelElement href="ProgBasica.uml#_K4LAEJvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <stereotypes xmi:id="_LWukYJvmEeSmAMaO4hCFaw" name="LegacyStyledElement">
        <modelElement href="ProgBasica.uml#_K4LAEZvmEeSmAMaO4hCFaw"/>
      </stereotypes>
      <visibility xmi:id="_LWukYZvmEeSmAMaO4hCFaw" label="~"/>
      <cardinality xmi:id="_LWukYpvmEeSmAMaO4hCFaw" label="1" max="1" min="1"/>
      <type xmi:id="_LWukY5vmEeSmAMaO4hCFaw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_LWukZJvmEeSmAMaO4hCFaw" name="Material">
      <modelElement href="ProgBasica.uml#_K0WQAJvmEeSmAMaO4hCFaw"/>
      <keywords xmi:id="_LWukZZvmEeSmAMaO4hCFaw" keyword="create"/>
      <visibility xmi:id="_LWukZpvmEeSmAMaO4hCFaw" label="+"/>
      <outParameters xmi:id="_LWukZ5vmEeSmAMaO4hCFaw">
        <modelElement href="ProgBasica.uml#_K0XeIJvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LWukaJvmEeSmAMaO4hCFaw" name="Material">
          <modelElement href="ProgBasica.uml#_K0Ua0JvmEeSmAMaO4hCFaw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_LWukaZvmEeSmAMaO4hCFaw" name="codigo">
        <modelElement href="ProgBasica.uml#_K0W3EJvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LWukapvmEeSmAMaO4hCFaw" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_LWuka5vmEeSmAMaO4hCFaw" name="titulo">
        <modelElement href="ProgBasica.uml#_K0W3EZvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LWukbJvmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_LWukbZvmEeSmAMaO4hCFaw" name="autor">
        <modelElement href="ProgBasica.uml#_K0W3EpvmEeSmAMaO4hCFaw"/>
        <type xmi:id="_LWukbpvmEeSmAMaO4hCFaw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_LWukb5vmEeSmAMaO4hCFaw" name="ver">
      <modelElement href="ProgBasica.uml#_K0YFMJvmEeSmAMaO4hCFaw"/>
      <visibility xmi:id="_LWukcJvmEeSmAMaO4hCFaw" label="+"/>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
